<?php

/*************************************************************
				DRUPAL HOOKS
*************************************************************/

/*
 * Implementation of hook_install();
 */
function subnode_install()
{
	drupal_install_schema('subnode');
}

/*
 * Implementation of hook_uninstall();
 */
function subnode_uninstall()
{
	drupal_uninstall_schema('subnode');
}

/*
 * Implementation of hook_schema();
 */
function subnode_schema()
{
  $schema['subnode_settings'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
    	'id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'type' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	    'subtype' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	    'quantity' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
    ),
    'primary key' => array('id'),
  );
	
	$schema['subnode'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'parent' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'child' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('id'),
	);


  return $schema;	
}
